db.FDCallCenterDB.dataSourceType=WM_MANAGED_DATASOURCE
db.FDCallCenterDB.hbm2ddl=update
db.FDCallCenterDB.jndiName=
db.FDCallCenterDB.maxPageSize=100
db.FDCallCenterDB.password={WM_CLOUD_MYSQL_PASSWORD}
db.FDCallCenterDB.schemaName=FDCallCenterDB
db.FDCallCenterDB.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/FDCallCenterDB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.FDCallCenterDB.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=false
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
